[tox]
envlist = py27,py3
skipsdist = True

[testenv]
passenv = AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID AWS_DEFAULT_REGION
basepython = python3.4
commands = py.test --cov=s3keyring/ tests/
deps = -r{toxinidir}/requirements-test.txt

[pytest]
pep8maxlinelength = 80
addopts = -vvlspy -r w
pep8ignore = E402

[pylama]
format=pep8
skip = */.tox/*,*/.env/*,*settings*
linters = pyflakes,mccabe,pep8,pep257,pylint
ignore = F0401,C0111,E731,D100,W0621,W0108,R0201,W0401,W0614,I0011,E402,D211,C0302

[pylama:*/__init__.py]
ignore = D104

[pylama:pep8]
max_line_length = 80

[pylama:pylint]
max_line_length = 80
